{
  "name": "ctrl-chat-win32-arm64-msvc",
  "version": "1.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "ctrl-chat.win32-arm64-msvc.node",
  "files": [
    "ctrl-chat.win32-arm64-msvc.node"
  ],
  "description": "Chatting with the GPT in terminal, written in Rust.",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/rtpacks/ctrl-chat"
}